<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/whitea"
    android:layout_height="fill_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/animation_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true" app:lottie_loop="true"
        app:lottie_rawRes="@raw/done"/>
    <TextView
        android:textSize="20.0sp"
        android:textStyle="bold"
        android:textColor="#ffa9cee8"
        android:gravity="center"
        android:id="@+id/chat"
        android:layout_width="358.0dip"
        android:layout_height="127.0dip"
        android:layout_marginTop="76.0dip"
        android:text="Taking you to chat 💙"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>